# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1E2025)
$foreground = rgb(FAE2D7)
$color0 = rgb(45464C)
$color1 = rgb(28283E)
$color2 = rgb(5B4964)
$color3 = rgb(604C67)
$color4 = rgb(956672)
$color5 = rgb(7A86AA)
$color6 = rgb(B4826A)
$color7 = rgb(EFCEBE)
$color8 = rgb(A79085)
$color9 = rgb(353553)
$color10 = rgb(796285)
$color11 = rgb(80668A)
$color12 = rgb(C68898)
$color13 = rgb(A3B3E2)
$color14 = rgb(F0AD8D)
$color15 = rgb(EFCEBE)
