
# Colors

foreground #979eab
background #313244

color0 #f38ba8
color1 #f38ba8
color2 #f9e2af
color3 #a6e3a1
color4 #89b4fa
color5 #b4befe
color6 #56b6c2
color7 #979eab
color8 #f5e0dc
color9 #f2cdcd
color10 #f5c2e7
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf

# Tab Bar

active_tab_foreground   #282c34
active_tab_background   #313244
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34
