# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FAE2D7
background         #1E2025
cursor             #B9A2AE

active_tab_foreground     #1E2025
active_tab_background     #FAE2D7
inactive_tab_foreground   #FAE2D7
inactive_tab_background   #1E2025

active_border_color   #FAE2D7
inactive_border_color #1E2025
bell_border_color     #28283E

color0      #45464C
color1		#28283E
color2		#5B4964
color3		#604C67
color4		#956672
color5		#7A86AA
color6		#B4826A
color7		#EFCEBE
color8		#A79085
color9		#353553
color10		#796285
color11		#80668A
color12		#C68898
color13		#A3B3E2
color14		#F0AD8D
color15		#EFCEBE
